
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style/sidebarStyle.css" />
</head>
<body>

	<div id="left">
	   <h1>Create question</h1>
	   	Question type
		<select id="question-type">
			<option value="0" selected>Conditional</option>
			<option value="1">Control Flow</option>
			<option value="2">Recursion</option>
			<option value="3">Other</option>
		</select><br>
		Difficulty
		<select id="question-difficulty">
			<option value="0" selected>Easy</option>
			<option value="1">Medium</option>
			<option value="2">Difficult</option>
		</select><br>
		Function name<input id="function-name" type="text"><br>
		Function type
		<select id="func-type">
			<option value="0" selected>Int</option>
			<option value="1">Float</option>
			<option value="2">Double</option>
			<option value="3">String</option>
			<option value="4">Bool</option>
		</select><br>
		Question description<br>
		<textarea id="discription"></textarea>
	</div>

	<div id="right">
	   <h1>Questions list</h1>
	   <div id="sortby">
		  Question type
			<select id="question-type">
				<option value="0" selected>All</option>
				<option value="1">Conditional</option>
				<option value="2">Control Flow</option>
				<option value="3">Recursion</option>
				<option value="4">Other</option>
			</select>
			Difficulty
			<select id="question-difficulty">
				<option value="0" selected>All</option>
				<option value="1">Easy</option>
				<option value="2">Medium</option>
				<option value="3">Difficult</option>
			</select><br>
		</div>
			<div class="questionlist" id="questionlist">
			   <ul>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typpically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typpically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed devices </li>
					<li>fText messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters</li>
					<li>fText messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters</li>
					<li>fText messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters</li>
					<li>fText messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters</li>
					<li>fText messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters</li>
					<li>fText messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters</li>
					<li>first question</li>
					<li>first question</li>
			   </ul>
		   
		   </div>
	</div>
</body>
</html>
